dependencies: []

galaxy_info:
  role_name: validator
  author: bhechinger
  description: Validator setup for instances
  company: "Gevulot"
  license: "Do Not Redistribute"
  min_ansible_version: 2.15
